; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/Arduino_JSON@^0.2.0
	mysensors/MySensors NodeManager@^1.8.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
